Manifest file for edi.1195.1.zip created on Thu Oct 09 10:21:31 UTC 2025
ch_aboveground_spfctngrp.csv (760 bytes)
ch_abovegrounddata_quadrat.csv (28282 bytes)
cp_aboveground_spfctngrp.csv (473 bytes)
cp_abovegrounddata_quadrat.csv (14644 bytes)
gb_aboveground_spfctngrp.csv (348 bytes)
gb_abovegrounddata_quadrat.csv (18642 bytes)
so_aboveground_spfctngrp.csv (499 bytes)
so_abovegrounddata_quadrat.csv (21719 bytes)
aboveground_fctnlgrpsummary.csv (291975 bytes)
seedbank_fctnlgrpsummary.csv (90896 bytes)
sbagcombinedaboveground_fctngrpsummary_withproportions.csv (82384 bytes)
seedbank_attribute_spreadsheet.csv (47223 bytes)
seedbank_greenhouse_specieslist.csv (9620 bytes)
seedbank_ghousecountdata_density.csv (132438 bytes)
seedbank_ghousecountdata_species.csv (118300 bytes)
blocktest_and_densitybydesertcontrolonly.R (5589 bytes)
seedbank_functionalgroup_prepcode.R (1998 bytes)
aboveground_functionalgroup_prepcode.R (7477 bytes)
Fig2_seedbankaboveground_fctnlgrp.R (9388 bytes)
Fig3_alldesertord_code.R (9114 bytes)
Fig4_Table4_IndicatorSpeciesAnalysis_code.R (56501 bytes)
Fig5_regressioncode.R (8197 bytes)
Table3code_DENSITYxburnstatus.R (5469 bytes)
Table3code_RICHNESSxburnstatus.R (7327 bytes)
Table5code_DENSITYxmicrosite.R (5080 bytes)
Table5code_RICHNESSxmicrosite.R (6649 bytes)
edi.1195.1.xml (389321 bytes)
edi.1195.1.txt (215660 bytes)
edi.1195.1.report.xml (426242 bytes)
